pair_coeff    1   2    80.0   4.5   1.0
pair_coeff    1   3    80.0   4.5   1.0
pair_coeff    1   1    75.0   4.5   1.0
pair_coeff    1   4    90.0   4.5   1.0

pair_coeff    1   5    75.0   4.5   1.0
pair_coeff    2   2      75.0   4.5  1.0
pair_coeff    2   3      75.0   4.5  1.0
pair_coeff    2   4      75.0   4.5  1.0
pair_coeff    2   5      75.0   4.5  1.0
pair_coeff    3   4      75.0   4.5  1.0
pair_coeff    3   3     75.0   4.5  1.0
pair_coeff    3   5      75.0   4.5  1.0
pair_coeff    4   4      75.0   4.5  1.0
pair_coeff    4   5      75.0   4.5  1.0
pair_coeff    5   5      75.0   4.5  1.0

pair_coeff   1 7  75.0   4.5  1.0
pair_coeff   1 6  75.0   4.5  1.0
pair_coeff   6 6  75.0   4.5  1.0
pair_coeff   7 7  75.0   4.5  1.0
pair_coeff   6 7  75.0  4.5  1.0

pair_coeff    2    6      75.0   4.5   1.0
pair_coeff    3    6      75.0   4.5   1.0
pair_coeff    4    6      75.0   4.5   1.0
pair_coeff    5    6      75.0   4.5   1.0
pair_coeff    2      6      75.0   4.5  1.0
pair_coeff    3      6      75.0   4.5  1.0
pair_coeff    4      6      75.0   4.5  1.0
pair_coeff    5      6      75.0   4.5  1.0
pair_coeff    4      6      75.0   4.5  1.0
pair_coeff    3      6      75.0   4.5  1.0
pair_coeff    5      6      75.0   4.5  1.0
pair_coeff    4      6      75.0   4.5  1.0
pair_coeff    5      6      75.0   4.5  1.0
pair_coeff    5      6      75.0   4.5  1.0

pair_coeff    2    7      75.0   4.5   1.0
pair_coeff    3    7      75.0   4.5   1.0
pair_coeff    4    7      75.0   4.5   1.0
pair_coeff    5    7      75.0   4.5   1.0
pair_coeff    2      7      75.0   4.5  1.0
pair_coeff    3      7      75.0   4.5  1.0
pair_coeff    4      7      75.0   4.5  1.0
pair_coeff    5      7      75.0   4.5  1.0
pair_coeff    4      7      75.0   4.5  1.0
pair_coeff    3      7      75.0   4.5  1.0
pair_coeff    5      7      75.0   4.5  1.0
pair_coeff    4      7      75.0   4.5  1.0
pair_coeff    5      7      75.0   4.5  1.0
pair_coeff    5      7      75.0   4.5  1.0
